<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IXB-kE-iLk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2sC-71-iqR">
            <objects>
                <tableViewController id="Rta-h4-Ish" customClass="TableViewController" customModule="Lurker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="0OT-HN-2yP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="44" id="YAK-we-p1U" customClass="TableViewCell" customModule="Lurker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAK-we-p1U" id="IMp-aN-iBI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnA-o1-MVS">
                                            <rect key="frame" x="8" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LnA-o1-MVS" secondAttribute="trailing" constant="8" id="Fuh-BN-r9j"/>
                                        <constraint firstItem="LnA-o1-MVS" firstAttribute="leading" secondItem="IMp-aN-iBI" secondAttribute="leading" constant="8" id="iCe-sk-d4l"/>
                                        <constraint firstItem="LnA-o1-MVS" firstAttribute="centerY" secondItem="IMp-aN-iBI" secondAttribute="centerY" id="lWL-s0-8K2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="LnA-o1-MVS" id="oIx-F8-puQ"/>
                                    <segue destination="hS1-ud-XsF" kind="push" identifier="toWeb" id="2y5-3G-SkH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rta-h4-Ish" id="ecv-a4-qwh"/>
                            <outlet property="delegate" destination="Rta-h4-Ish" id="XQe-bH-Cnb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Arr-ok-eBU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPi-YC-ZJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="439"/>
        </scene>
        <!--Web Viewer-->
        <scene sceneID="iRj-KQ-lsK">
            <objects>
                <viewController id="hS1-ud-XsF" customClass="WebViewer" customModule="Lurker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVt-6n-8ha"/>
                        <viewControllerLayoutGuide type="bottom" id="ykR-YM-Ymn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6G-y3-M4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-7j-uDx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDG-9k-fYo"/>
                    <connections>
                        <outlet property="siteView" destination="cKa-7j-uDx" id="U7C-OJ-TgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d7-th-Ogk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zz4-c8-xyA">
            <objects>
                <navigationController id="IXB-kE-iLk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nea-yL-AhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rta-h4-Ish" kind="relationship" relationship="rootViewController" id="tzB-hx-wjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fls-Cd-bVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="439"/>
        </scene>
    </scenes>
</document>
